vendor_name = ModelSim
source_file = 1, ../../新建文件夹/ins_decode.v
source_file = 1, D:/Desktop/quartus file/shiyan4/sm/sm.v
source_file = 1, D:/Desktop/quartus file/shiyan4/reg_group/reg_group.v
source_file = 1, D:/Desktop/quartus file/shiyan4/psw/psw.v
source_file = 1, D:/Desktop/quartus file/shiyan4/pc/pc.v
source_file = 1, D:/Desktop/quartus file/shiyan4/ir/ir.v
source_file = 1, D:/Desktop/quartus file/shiyan3/mux3_1/mux3_1.v
source_file = 1, D:/Desktop/quartus file/shiyan3/mux2_1/mux2_1.v
source_file = 1, D:/Desktop/quartus file/shiyan3/con_signal/con_signal.v
source_file = 1, D:/Desktop/quartus file/au/au.v
source_file = 1, D:/Desktop/quartus file/my_small_computer/small_computer.bdf
source_file = 1, D:/Desktop/quartus file/my_small_computer/small_computer.vwf
source_file = 1, D:/Desktop/quartus file/my_small_computer/small_computer.mif
source_file = 1, D:/Desktop/quartus file/my_small_computer/rm1.mif
source_file = 1, D:/Desktop/quartus file/my_small_computer/db/small_computer.cbx.xml
source_file = 1, D:/Desktop/quartus file/my_small_computer/ins_decode.v
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/LPM_RAM_IO.tdf
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, d:/altera/90sp1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/90sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Desktop/quartus file/my_small_computer/db/altsyncram_9ma1.tdf
design_name = small_computer
instance = comp, \inst13|Add1~10\, inst13|Add1~10, small_computer, 1
instance = comp, \inst13|Add1~14\, inst13|Add1~14, small_computer, 1
instance = comp, \inst13|Add1~16\, inst13|Add1~16, small_computer, 1
instance = comp, \inst12|r3[6]\, inst12|r3[6], small_computer, 1
instance = comp, \inst12|s[5]~28\, inst12|s[5]~28, small_computer, 1
instance = comp, \inst12|r1[4]\, inst12|r1[4], small_computer, 1
instance = comp, \inst12|r2[2]\, inst12|r2[2], small_computer, 1
instance = comp, \inst12|r2[0]\, inst12|r2[0], small_computer, 1
instance = comp, \inst12|d[0]~38\, inst12|d[0]~38, small_computer, 1
instance = comp, \inst12|d[0]~39\, inst12|d[0]~39, small_computer, 1
instance = comp, \inst1|_~1\, inst1|_~1, small_computer, 1
instance = comp, \inst5|gf\, inst5|gf, small_computer, 1
instance = comp, \inst5|gf~0\, inst5|gf~0, small_computer, 1
instance = comp, \inst9|y[4]~52\, inst9|y[4]~52, small_computer, 1
instance = comp, \inst9|y[7]~55\, inst9|y[7]~55, small_computer, 1
instance = comp, \inst3|movi~11\, inst3|movi~11, small_computer, 1
instance = comp, \input[7]~I\, input[7], small_computer, 1
instance = comp, \input[6]~I\, input[6], small_computer, 1
instance = comp, \input[5]~I\, input[5], small_computer, 1
instance = comp, \input[4]~I\, input[4], small_computer, 1
instance = comp, \input[3]~I\, input[3], small_computer, 1
instance = comp, \input[2]~I\, input[2], small_computer, 1
instance = comp, \input[1]~I\, input[1], small_computer, 1
instance = comp, \inst2|ram_re\, inst2|ram_re, small_computer, 1
instance = comp, \clk~I\, clk, small_computer, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, small_computer, 1
instance = comp, \inst8|c[0]~36\, inst8|c[0]~36, small_computer, 1
instance = comp, \inst8|always0~5\, inst8|always0~5, small_computer, 1
instance = comp, \inst8|always0~0\, inst8|always0~0, small_computer, 1
instance = comp, \inst8|c~27\, inst8|c~27, small_computer, 1
instance = comp, \inst8|c~52\, inst8|c~52, small_computer, 1
instance = comp, \inst8|c[0]\, inst8|c[0], small_computer, 1
instance = comp, \inst2|mux_s~11\, inst2|mux_s~11, small_computer, 1
instance = comp, \inst3|Equal4~6\, inst3|Equal4~6, small_computer, 1
instance = comp, \inst3|in1~9\, inst3|in1~9, small_computer, 1
instance = comp, \inst3|Equal4~4\, inst3|Equal4~4, small_computer, 1
instance = comp, \inst3|movc~3\, inst3|movc~3, small_computer, 1
instance = comp, \inst2|reg_we~6\, inst2|reg_we~6, small_computer, 1
instance = comp, \inst2|mux_s~10\, inst2|mux_s~10, small_computer, 1
instance = comp, \inst20|y[0]~15\, inst20|y[0]~15, small_computer, 1
instance = comp, \inst12|r3[0]~10\, inst12|r3[0]~10, small_computer, 1
instance = comp, \inst8|c[1]~38\, inst8|c[1]~38, small_computer, 1
instance = comp, \inst8|c[2]~40\, inst8|c[2]~40, small_computer, 1
instance = comp, \inst9|y[0]~48\, inst9|y[0]~48, small_computer, 1
instance = comp, \inst3|Equal4~0\, inst3|Equal4~0, small_computer, 1
instance = comp, \inst9|y[0]~40\, inst9|y[0]~40, small_computer, 1
instance = comp, \inst20|y[1]~14\, inst20|y[1]~14, small_computer, 1
instance = comp, \inst3|Equal4~5\, inst3|Equal4~5, small_computer, 1
instance = comp, \inst2|reg_we~7\, inst2|reg_we~7, small_computer, 1
instance = comp, \inst12|Equal5~0\, inst12|Equal5~0, small_computer, 1
instance = comp, \inst12|r1[1]\, inst12|r1[1], small_computer, 1
instance = comp, \inst12|Equal5~1\, inst12|Equal5~1, small_computer, 1
instance = comp, \inst12|r2[1]\, inst12|r2[1], small_computer, 1
instance = comp, \inst12|r0[7]~8\, inst12|r0[7]~8, small_computer, 1
instance = comp, \inst12|r0[1]\, inst12|r0[1], small_computer, 1
instance = comp, \inst12|s[1]~36\, inst12|s[1]~36, small_computer, 1
instance = comp, \inst12|r3[1]~9\, inst12|r3[1]~9, small_computer, 1
instance = comp, \inst12|r3[1]\, inst12|r3[1], small_computer, 1
instance = comp, \inst12|s[1]~37\, inst12|s[1]~37, small_computer, 1
instance = comp, \inst8|c[1]\, inst8|c[1], small_computer, 1
instance = comp, \inst9|y[1]~49\, inst9|y[1]~49, small_computer, 1
instance = comp, \inst9|y[1]~41\, inst9|y[1]~41, small_computer, 1
instance = comp, \inst12|r1[2]\, inst12|r1[2], small_computer, 1
instance = comp, \inst12|r0[2]\, inst12|r0[2], small_computer, 1
instance = comp, \inst12|d[2]~34\, inst12|d[2]~34, small_computer, 1
instance = comp, \inst12|d[2]~35\, inst12|d[2]~35, small_computer, 1
instance = comp, \inst9|y[2]~50\, inst9|y[2]~50, small_computer, 1
instance = comp, \inst9|y[2]~42\, inst9|y[2]~42, small_computer, 1
instance = comp, \inst9|y[3]~51\, inst9|y[3]~51, small_computer, 1
instance = comp, \inst7[2]~28\, inst7[2]~28, small_computer, 1
instance = comp, \inst|x[2]\, inst|x[2], small_computer, 1
instance = comp, \inst12|r2[3]\, inst12|r2[3], small_computer, 1
instance = comp, \inst12|d[3]~32\, inst12|d[3]~32, small_computer, 1
instance = comp, \inst12|d[3]~33\, inst12|d[3]~33, small_computer, 1
instance = comp, \inst9|y[3]~43\, inst9|y[3]~43, small_computer, 1
instance = comp, \inst8|c[3]~42\, inst8|c[3]~42, small_computer, 1
instance = comp, \inst8|c[4]~44\, inst8|c[4]~44, small_computer, 1
instance = comp, \inst8|c[4]\, inst8|c[4], small_computer, 1
instance = comp, \inst20|y[4]~11\, inst20|y[4]~11, small_computer, 1
instance = comp, \inst12|r2[4]\, inst12|r2[4], small_computer, 1
instance = comp, \inst12|r0[4]\, inst12|r0[4], small_computer, 1
instance = comp, \inst12|d[4]~30\, inst12|d[4]~30, small_computer, 1
instance = comp, \inst12|d[4]~31\, inst12|d[4]~31, small_computer, 1
instance = comp, \inst9|y[4]~44\, inst9|y[4]~44, small_computer, 1
instance = comp, \inst8|c[5]~46\, inst8|c[5]~46, small_computer, 1
instance = comp, \inst|x[0]\, inst|x[0], small_computer, 1
instance = comp, \inst12|r3[5]\, inst12|r3[5], small_computer, 1
instance = comp, \inst12|s[5]~29\, inst12|s[5]~29, small_computer, 1
instance = comp, \inst8|c[5]\, inst8|c[5], small_computer, 1
instance = comp, \inst20|y[5]~10\, inst20|y[5]~10, small_computer, 1
instance = comp, \inst12|r1[5]\, inst12|r1[5], small_computer, 1
instance = comp, \inst12|r0[5]\, inst12|r0[5], small_computer, 1
instance = comp, \inst12|r2[5]\, inst12|r2[5], small_computer, 1
instance = comp, \inst12|d[5]~28\, inst12|d[5]~28, small_computer, 1
instance = comp, \inst12|d[5]~29\, inst12|d[5]~29, small_computer, 1
instance = comp, \inst9|y[5]~53\, inst9|y[5]~53, small_computer, 1
instance = comp, \inst9|y[5]~45\, inst9|y[5]~45, small_computer, 1
instance = comp, \inst8|c[6]~48\, inst8|c[6]~48, small_computer, 1
instance = comp, \inst20|y[6]~9\, inst20|y[6]~9, small_computer, 1
instance = comp, \inst12|r2[6]\, inst12|r2[6], small_computer, 1
instance = comp, \inst12|r1[6]\, inst12|r1[6], small_computer, 1
instance = comp, \inst12|r0[6]\, inst12|r0[6], small_computer, 1
instance = comp, \inst12|s[6]~26\, inst12|s[6]~26, small_computer, 1
instance = comp, \inst12|s[6]~27\, inst12|s[6]~27, small_computer, 1
instance = comp, \inst8|c[6]\, inst8|c[6], small_computer, 1
instance = comp, \inst9|y[6]~54\, inst9|y[6]~54, small_computer, 1
instance = comp, \inst12|d[6]~26\, inst12|d[6]~26, small_computer, 1
instance = comp, \inst12|d[6]~27\, inst12|d[6]~27, small_computer, 1
instance = comp, \inst9|y[6]~46\, inst9|y[6]~46, small_computer, 1
instance = comp, \inst8|c[7]~50\, inst8|c[7]~50, small_computer, 1
instance = comp, \inst12|r2[7]\, inst12|r2[7], small_computer, 1
instance = comp, \inst12|r0[7]\, inst12|r0[7], small_computer, 1
instance = comp, \inst12|s[7]~24\, inst12|s[7]~24, small_computer, 1
instance = comp, \inst12|r3[7]\, inst12|r3[7], small_computer, 1
instance = comp, \inst12|s[7]~25\, inst12|s[7]~25, small_computer, 1
instance = comp, \inst8|c[7]\, inst8|c[7], small_computer, 1
instance = comp, \inst20|y[7]~8\, inst20|y[7]~8, small_computer, 1
instance = comp, \inst12|r1[7]\, inst12|r1[7], small_computer, 1
instance = comp, \inst12|d[7]~24\, inst12|d[7]~24, small_computer, 1
instance = comp, \inst12|d[7]~25\, inst12|d[7]~25, small_computer, 1
instance = comp, \inst9|y[7]~47\, inst9|y[7]~47, small_computer, 1
instance = comp, \inst1|sram|ram_block|auto_generated|ram_block1a0\, inst1|sram|ram_block|auto_generated|ram_block1a0, small_computer, 1
instance = comp, \inst7[2]~16\, inst7[2]~16, small_computer, 1
instance = comp, \inst3|Equal4~2\, inst3|Equal4~2, small_computer, 1
instance = comp, \inst13|Add0~1\, inst13|Add0~1, small_computer, 1
instance = comp, \inst12|d[1]~36\, inst12|d[1]~36, small_computer, 1
instance = comp, \inst12|d[1]~37\, inst12|d[1]~37, small_computer, 1
instance = comp, \inst13|Add1~0\, inst13|Add1~0, small_computer, 1
instance = comp, \inst13|Add1~2\, inst13|Add1~2, small_computer, 1
instance = comp, \inst13|Add1~4\, inst13|Add1~4, small_computer, 1
instance = comp, \inst13|Add0~2\, inst13|Add0~2, small_computer, 1
instance = comp, \inst13|Add0~4\, inst13|Add0~4, small_computer, 1
instance = comp, \inst13|Add0~6\, inst13|Add0~6, small_computer, 1
instance = comp, \inst13|Add0~22\, inst13|Add0~22, small_computer, 1
instance = comp, \inst13|t[2]~43\, inst13|t[2]~43, small_computer, 1
instance = comp, \inst7[2]~17\, inst7[2]~17, small_computer, 1
instance = comp, \inst20|y[2]~13\, inst20|y[2]~13, small_computer, 1
instance = comp, \inst12|r3[2]~8\, inst12|r3[2]~8, small_computer, 1
instance = comp, \inst12|r3[2]\, inst12|r3[2], small_computer, 1
instance = comp, \inst12|s[2]~34\, inst12|s[2]~34, small_computer, 1
instance = comp, \inst12|s[2]~35\, inst12|s[2]~35, small_computer, 1
instance = comp, \inst8|c[2]\, inst8|c[2], small_computer, 1
instance = comp, \inst8|c[3]\, inst8|c[3], small_computer, 1
instance = comp, \inst20|y[3]~12\, inst20|y[3]~12, small_computer, 1
instance = comp, \inst12|r1[3]\, inst12|r1[3], small_computer, 1
instance = comp, \inst12|r3[3]\, inst12|r3[3], small_computer, 1
instance = comp, \inst12|r0[3]\, inst12|r0[3], small_computer, 1
instance = comp, \inst12|s[3]~32\, inst12|s[3]~32, small_computer, 1
instance = comp, \inst12|s[3]~33\, inst12|s[3]~33, small_computer, 1
instance = comp, \inst13|Add1~6\, inst13|Add1~6, small_computer, 1
instance = comp, \inst13|Add0~8\, inst13|Add0~8, small_computer, 1
instance = comp, \inst13|Add0~21\, inst13|Add0~21, small_computer, 1
instance = comp, \inst13|t[3]~42\, inst13|t[3]~42, small_computer, 1
instance = comp, \inst7[3]~14\, inst7[3]~14, small_computer, 1
instance = comp, \inst7[3]~15\, inst7[3]~15, small_computer, 1
instance = comp, \inst7[3]~29\, inst7[3]~29, small_computer, 1
instance = comp, \inst|x[3]\, inst|x[3], small_computer, 1
instance = comp, \inst12|Equal5~2\, inst12|Equal5~2, small_computer, 1
instance = comp, \inst12|r3[0]\, inst12|r3[0], small_computer, 1
instance = comp, \inst12|r0[0]~9\, inst12|r0[0]~9, small_computer, 1
instance = comp, \inst12|r0[0]\, inst12|r0[0], small_computer, 1
instance = comp, \inst12|r1[0]\, inst12|r1[0], small_computer, 1
instance = comp, \inst12|s[0]~38\, inst12|s[0]~38, small_computer, 1
instance = comp, \inst12|s[0]~39\, inst12|s[0]~39, small_computer, 1
instance = comp, \inst13|Add0~24\, inst13|Add0~24, small_computer, 1
instance = comp, \inst13|t[0]~45\, inst13|t[0]~45, small_computer, 1
instance = comp, \input[0]~I\, input[0], small_computer, 1
instance = comp, \inst7[0]~20\, inst7[0]~20, small_computer, 1
instance = comp, \inst7[0]~21\, inst7[0]~21, small_computer, 1
instance = comp, \inst7[0]~26\, inst7[0]~26, small_computer, 1
instance = comp, \inst7[5]~10\, inst7[5]~10, small_computer, 1
instance = comp, \inst13|Add0~10\, inst13|Add0~10, small_computer, 1
instance = comp, \inst13|Add0~12\, inst13|Add0~12, small_computer, 1
instance = comp, \inst13|Add0~19\, inst13|Add0~19, small_computer, 1
instance = comp, \inst13|t[5]~40\, inst13|t[5]~40, small_computer, 1
instance = comp, \inst7[5]~11\, inst7[5]~11, small_computer, 1
instance = comp, \inst7[5]~24\, inst7[5]~24, small_computer, 1
instance = comp, \inst|x[5]\, inst|x[5], small_computer, 1
instance = comp, \inst3|Equal4~1\, inst3|Equal4~1, small_computer, 1
instance = comp, \inst13|Add0~14\, inst13|Add0~14, small_computer, 1
instance = comp, \inst13|Add0~18\, inst13|Add0~18, small_computer, 1
instance = comp, \inst13|Add1~8\, inst13|Add1~8, small_computer, 1
instance = comp, \inst13|Add1~12\, inst13|Add1~12, small_computer, 1
instance = comp, \inst13|t[6]~39\, inst13|t[6]~39, small_computer, 1
instance = comp, \inst7[6]~8\, inst7[6]~8, small_computer, 1
instance = comp, \inst7[6]~9\, inst7[6]~9, small_computer, 1
instance = comp, \inst7[6]~23\, inst7[6]~23, small_computer, 1
instance = comp, \inst|x[6]\, inst|x[6], small_computer, 1
instance = comp, \inst7[7]~2\, inst7[7]~2, small_computer, 1
instance = comp, \inst4|sm~0\, inst4|sm~0, small_computer, 1
instance = comp, \inst4|sm\, inst4|sm, small_computer, 1
instance = comp, \inst2|au_en~4\, inst2|au_en~4, small_computer, 1
instance = comp, \inst13|Add0~0\, inst13|Add0~0, small_computer, 1
instance = comp, \inst7[1]~18\, inst7[1]~18, small_computer, 1
instance = comp, \inst13|Add0~23\, inst13|Add0~23, small_computer, 1
instance = comp, \inst13|t[1]~44\, inst13|t[1]~44, small_computer, 1
instance = comp, \inst7[1]~19\, inst7[1]~19, small_computer, 1
instance = comp, \inst7[1]~27\, inst7[1]~27, small_computer, 1
instance = comp, \inst|x[1]\, inst|x[1], small_computer, 1
instance = comp, \inst12|r3[4]\, inst12|r3[4], small_computer, 1
instance = comp, \inst12|s[4]~30\, inst12|s[4]~30, small_computer, 1
instance = comp, \inst12|s[4]~31\, inst12|s[4]~31, small_computer, 1
instance = comp, \inst7[4]~12\, inst7[4]~12, small_computer, 1
instance = comp, \inst13|Add0~20\, inst13|Add0~20, small_computer, 1
instance = comp, \inst13|t[4]~41\, inst13|t[4]~41, small_computer, 1
instance = comp, \inst7[4]~13\, inst7[4]~13, small_computer, 1
instance = comp, \inst7[4]~25\, inst7[4]~25, small_computer, 1
instance = comp, \inst|x[4]\, inst|x[4], small_computer, 1
instance = comp, \inst3|Equal4~3\, inst3|Equal4~3, small_computer, 1
instance = comp, \inst7[7]~30\, inst7[7]~30, small_computer, 1
instance = comp, \inst7[7]~22\, inst7[7]~22, small_computer, 1
instance = comp, \inst|x[7]\, inst|x[7], small_computer, 1
instance = comp, \inst13|t[7]~38\, inst13|t[7]~38, small_computer, 1
instance = comp, \inst13|t[7]~18\, inst13|t[7]~18, small_computer, 1
instance = comp, \inst7[7]~3\, inst7[7]~3, small_computer, 1
instance = comp, \inst13|Add0~16\, inst13|Add0~16, small_computer, 1
instance = comp, \inst7[7]~5\, inst7[7]~5, small_computer, 1
instance = comp, \inst7[7]~4\, inst7[7]~4, small_computer, 1
instance = comp, \inst7[7]~6\, inst7[7]~6, small_computer, 1
instance = comp, \inst7[7]~7\, inst7[7]~7, small_computer, 1
instance = comp, \output[7]~I\, output[7], small_computer, 1
instance = comp, \output[6]~I\, output[6], small_computer, 1
instance = comp, \output[5]~I\, output[5], small_computer, 1
instance = comp, \output[4]~I\, output[4], small_computer, 1
instance = comp, \output[3]~I\, output[3], small_computer, 1
instance = comp, \output[2]~I\, output[2], small_computer, 1
instance = comp, \output[1]~I\, output[1], small_computer, 1
instance = comp, \output[0]~I\, output[0], small_computer, 1
