vendor_name = ModelSim
source_file = 1, D:/Desktop/quartus file/shiyan2ins/ins_decode.v
source_file = 1, ins_decode_tb.v
source_file = 1, D:/Desktop/quartus file/shiyan2ins/ins_decode.vwf
source_file = 1, D:/Desktop/quartus file/shiyan2ins/Waveform1.vwf
source_file = 1, D:/Desktop/quartus file/shiyan2ins/Waveform2.vwf
source_file = 1, D:/Desktop/quartus file/shiyan2ins/db/ins_decode.cbx.xml
design_name = ins_decode
instance = comp, \ir[7]~I\, ir[7], ins_decode, 1
instance = comp, \ir[6]~I\, ir[6], ins_decode, 1
instance = comp, \movd~4\, movd~4, ins_decode, 1
instance = comp, \ir[5]~I\, ir[5], ins_decode, 1
instance = comp, \ir[4]~I\, ir[4], ins_decode, 1
instance = comp, \mova~1\, mova~1, ins_decode, 1
instance = comp, \ir[2]~I\, ir[2], ins_decode, 1
instance = comp, \ir[3]~I\, ir[3], ins_decode, 1
instance = comp, \movb~2\, movb~2, ins_decode, 1
instance = comp, \movb~3\, movb~3, ins_decode, 1
instance = comp, \movc~3\, movc~3, ins_decode, 1
instance = comp, \jg~12\, jg~12, ins_decode, 1
instance = comp, \movd~5\, movd~5, ins_decode, 1
instance = comp, \movi~11\, movi~11, ins_decode, 1
instance = comp, \en~I\, en, ins_decode, 1
instance = comp, \movi~12\, movi~12, ins_decode, 1
instance = comp, \out1~10\, out1~10, ins_decode, 1
instance = comp, \add~5\, add~5, ins_decode, 1
instance = comp, \sub~6\, sub~6, ins_decode, 1
instance = comp, \jmp~7\, jmp~7, ins_decode, 1
instance = comp, \jg~13\, jg~13, ins_decode, 1
instance = comp, \in1~9\, in1~9, ins_decode, 1
instance = comp, \out1~11\, out1~11, ins_decode, 1
instance = comp, \halt~13\, halt~13, ins_decode, 1
instance = comp, \ir[0]~I\, ir[0], ins_decode, 1
instance = comp, \ir[1]~I\, ir[1], ins_decode, 1
instance = comp, \halt~12\, halt~12, ins_decode, 1
instance = comp, \halt~14\, halt~14, ins_decode, 1
instance = comp, \mova~I\, mova, ins_decode, 1
instance = comp, \movb~I\, movb, ins_decode, 1
instance = comp, \movc~I\, movc, ins_decode, 1
instance = comp, \movd~I\, movd, ins_decode, 1
instance = comp, \movi~I\, movi, ins_decode, 1
instance = comp, \add~I\, add, ins_decode, 1
instance = comp, \sub~I\, sub, ins_decode, 1
instance = comp, \jmp~I\, jmp, ins_decode, 1
instance = comp, \jg~I\, jg, ins_decode, 1
instance = comp, \in1~I\, in1, ins_decode, 1
instance = comp, \out1~I\, out1, ins_decode, 1
instance = comp, \halt~I\, halt, ins_decode, 1
