|ins_decode
en => halt~11.OUTPUTSELECT
en => movi~10.OUTPUTSELECT
en => out1~9.OUTPUTSELECT
en => in1~8.OUTPUTSELECT
en => jg~7.OUTPUTSELECT
en => jmp~6.OUTPUTSELECT
en => sub~5.OUTPUTSELECT
en => add~4.OUTPUTSELECT
en => movd~3.OUTPUTSELECT
en => movc~2.OUTPUTSELECT
en => movb~1.OUTPUTSELECT
en => mova~0.OUTPUTSELECT
ir[0] => Equal11.IN4
ir[1] => Equal11.IN5
ir[2] => Equal1.IN2
ir[2] => Equal3.IN0
ir[2] => Equal10.IN5
ir[2] => Equal11.IN6
ir[3] => Equal1.IN3
ir[3] => Equal3.IN1
ir[3] => Equal10.IN6
ir[3] => Equal11.IN7
ir[4] => Equal0.IN1
ir[4] => Equal1.IN0
ir[4] => Equal2.IN2
ir[4] => Equal3.IN2
ir[4] => Equal4.IN1
ir[4] => Equal5.IN0
ir[4] => Equal6.IN2
ir[4] => Equal7.IN0
ir[4] => Equal8.IN2
ir[4] => Equal9.IN0
ir[4] => Equal10.IN7
ir[4] => Equal11.IN0
ir[5] => Equal0.IN2
ir[5] => Equal1.IN4
ir[5] => Equal2.IN0
ir[5] => Equal3.IN3
ir[5] => Equal4.IN2
ir[5] => Equal5.IN2
ir[5] => Equal6.IN0
ir[5] => Equal7.IN1
ir[5] => Equal8.IN3
ir[5] => Equal9.IN3
ir[5] => Equal10.IN0
ir[5] => Equal11.IN1
ir[6] => Equal0.IN0
ir[6] => Equal1.IN1
ir[6] => Equal2.IN1
ir[6] => Equal3.IN4
ir[6] => Equal4.IN3
ir[6] => Equal5.IN3
ir[6] => Equal6.IN3
ir[6] => Equal7.IN3
ir[6] => Equal8.IN0
ir[6] => Equal9.IN1
ir[6] => Equal10.IN1
ir[6] => Equal11.IN2
ir[7] => Equal0.IN3
ir[7] => Equal1.IN5
ir[7] => Equal2.IN3
ir[7] => Equal3.IN5
ir[7] => Equal4.IN0
ir[7] => Equal5.IN1
ir[7] => Equal6.IN1
ir[7] => Equal7.IN2
ir[7] => Equal8.IN1
ir[7] => Equal9.IN2
ir[7] => Equal10.IN2
ir[7] => Equal11.IN3
mova <= mova~0.DB_MAX_OUTPUT_PORT_TYPE
movb <= movb~1.DB_MAX_OUTPUT_PORT_TYPE
movc <= movc~2.DB_MAX_OUTPUT_PORT_TYPE
movd <= movd~3.DB_MAX_OUTPUT_PORT_TYPE
movi <= movi~10.DB_MAX_OUTPUT_PORT_TYPE
add <= add~4.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~5.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~6.DB_MAX_OUTPUT_PORT_TYPE
jg <= jg~7.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1~8.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1~9.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~11.DB_MAX_OUTPUT_PORT_TYPE


